<!DOCTYPE html>
<html lang="uk">
<head>
    <head>
    </div>
    <header>
          <a href="index.html">   віди поездов</a>]
          <a href="th2.html"> історія поездов </a>]
          <a href="th3.html"> розклад поездов дніпра </a>]
    
    </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад поїздів Дніпра</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .schedule {
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 600px;
            background-color: #fff;
        }
        .schedule table {
            width: 100%;
            border-collapse: collapse;
        }
        .schedule th, .schedule td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .schedule th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Розклад поїздів Дніпра</h1>
    <div class="schedule">
        <table>
            <thead>
                <tr>
                    <th>Номер Поїзда</th>
                    <th>Напрямок</th>
                    <th>Час Відправлення</th>
                    <th>Час Прибуття</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>720</td>
                    <td>Київ - Дніпро</td>
                    <td>06:30</td>
                    <td>12:45</td>
                </tr>
                <tr>
                    <td>724</td>
                    <td>Львів - Дніпро</td>
                    <td>07:00</td>
                    <td>13:15</td>
                </tr>
                <tr>
                    <td>732</td>
                    <td>Одеса - Дніпро</td>
                    <td>08:00</td>
                    <td>14:20</td>
                </tr>
                <tr>
                    ось сайт     <a href="https://poizdato.net/rozklad-po-stantsii/dnipro/">розклад</a>  
                </tbody>
        
               
                 
            </table>
            <img src="ys.jfif"> 
    </div>
</body>
</html>
